{
    "name": "kodjunkie/phpmailer",
    "description": "A simple PHP mailer package with zero dependencies.",
    "license": "MIT",
    "authors": [
        {
            "name": "Lawrence Onah",
            "email": "paplow01@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3"
    },
    "autoload-dev": {
        "classmap": ["./includes/classes"]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
